<!doctype html>
<html lang="en" ng-app="contactManager">
<head>
  <meta charset="utf-8">
  <title>Contact Manager</title>
</head>
<body ng-controller="AppCtrl">
  <h1>AngularJS Contact Manager</h1>
    
    <div> <ng-view></ng-view> </div>
    
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
  <script src="app.js">
  </script><script src="controllers.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</body>
</html>

