<!-- index.html -->
<!DOCTYPE html>
<html>
	<head>
		<!-- CSS ===================== -->
		<!-- load bootstrap -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"> 
		<style>
		body    { padding-top:30px; }
		</style>
		<!-- JS ===================== -->
		<!-- load angular -->
		<script src="http://code.angularjs.org/1.2.6/angular.js"></script> 
		<script src="app.js"></script>
	</head>

	<!-- apply angular app and controller to our body -->
	<body ng-app="validationApp" ng-controller="mainController">
		<div class="container">
		<div class="col-sm-8 col-sm-offset-2">

		<!-- PAGE HEADER -->
		<div class="page-header"><h1>AngularJS Form Validation</h1></div>

		<!-- FORM -->
		<!-- pass in the variable if our form is valid or invalid -->
		<form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate> <!-- novalidate prevents HTML5 validation since we will be validating ourselves -->

			<!-- NAME -->
			<div class="form-group">
			<label>Name</label>
			<input type="text" name="name" class="form-control" ng-model="name" required>
			<!-- If the name is invalid or if it hasn't been filled in -->
			<p ng-show="userForm.name.$invalid && !userForm.name.$pristine" class="help-block">Your name is required.</p>
			</div>

			<!-- USERNAME -->
			<div class="form-group">
			<label>Username</label>
			<input type="text" name="username" class="form-control" ng-model="user.username" ng-minlength="5" ng-maxlength="8">
			<p ng-show="userForm.username.$error.minlength" class="help-block">Username is too short.</p>
			<p ng-show="userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
			</div>

			<!-- EMAIL -->
			<div class="form-group">
			<label>Email</label>
			<!-- The input type here is 'email' so needs to be XXX@YYY.ZZZ -->
			<input type="email" name="email" class="form-control" ng-model="email">
			<p ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Enter a valid email.</p>
			</div>

			<!-- SUBMIT BUTTON -->
			<button type="submit" class="btn btn-primary" ng-disabled="userForm.$invalid">Submit</button>

		</form>

		</div><!-- col-sm-8 -->
		</div><!-- /container -->
	</body>
</html>