<!DOCTYPE html>
<html data-ng-app="">
	<head>
		<title>
		Title
		</title>
		<meta charset="UTF-8" />
		<style media="screen"></style>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" 
		type="text/JavaScript"></script>
	</head>
	<body>
		<div data-ng-init="customers = [{name:'jack'}, {name:'tina'}, {name:'john'}, {name:'donald'}]">
			<h1>Customers</h1>
			<ul>
				<li data-ng-repeat="customer in customers | orderBy:'name' | filter:'john'">{{
				customer.name | uppercase }}</li>
			</ul>
		</div>
	</body>
</html>





