<!DOCTYPE html>
<html>
	<head>
		<title>
		Title
		</title>
		<meta charset="UTF-8" />
		<style media="screen"></style>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" 
		type="text/JavaScript"></script>
	</head>
	<body>
		<!-- initialize the app -->
		<div ng-app>
			<p>Number 1: <input type="number" ng-model="number1"></p>
			<p>Number 2: <input type="number" ng-model="number2"></p>
			<!-- expression -->
			<p>{{ number1 + number2 }}</p>
		</div>
	</body>
</html>







